[app_config]
    KeyValueServerPort = 8090
    KeyValueServerIP =  34.67.154.241
    NumberOfMappers = 3
    NumberOfReducers = 3
    LogLevel = WARNING
    # MapperCodeSerialized = mapper/word_count_mapper_serialized
    # ReducerCodeSerialized = reducer/word_count_reducer_serialized
    # uncomment 2 below lines and comment above 2 lines to run inversed_index
    MapperCodeSerialized = mapper/inverted_index_mapper_serialized
    ReducerCodeSerialized = reducer/inverted_index_reducer_serialized
    OutputFile = output.txt
    TestMapperFail = False
    TestReducerFail = False
    ConductTest = False
[input_files]
    File1 = input_files/file1.txt
    File2 = input_files/file2.txt
    File3 = input_files/file3.txt

